<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NOTICE | APEX</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: arial, helvetica, sans-serif;
			line-height: 1.5em;
			color: #444;
			background: #f5f5f5;
		}
		h1{
			margin: 0;
			padding: 0 0 0.5em 0;
		}
		
		.wrapper{
			width: 80%;
			max-width: 30em;
			margin: 5em auto;
			padding: 1.5em;
			background: #fff;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 8px 20px rgba(0,0,0,0.2);
		}

		.yellow{
			color: #dd0;
		}
		.dir{
			background: #eaeaea;
			border-style: solid;
			border-color: #eaeaea;
			border-width: 1px 5px;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>NOTICE <span class="yellow">&#9888;</span></h1>
		<p>You are currently running APEX in a development environment. The backend api files are located in the <span class="dir">public/api</span>. Images/PDFs/etc can be found in <span class="dir">public/src</span>.</p>
		<a href="public">Continue to development directory</a>
	</div>
</body>
</html>